# Deployment used by `pnpm exec convex dev`
CONVEX_DEPLOYMENT=dev:quiet-fly-668 # team: gert-jansen-van-rensburg, project: battleships

# Local development environment
VITE_CONVEX_URL=https://quiet-fly-668.convex.cloud
